FIREBASE_API_KEY=AIzaSyDjTgOc2O83MSNYkixcevimaixL9jox0qA
FIREBASE_AUTH_DOMAIN=movie-ticket-2c720.firebaseapp.com
FIREBASE_PROJECT_ID=movie-ticket-2c720
FIREBASE_STORAGE_BUCKET=movie-ticket-2c720.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=381146524736
FIREBASE_APP_ID=1:381146524736:web:6a3df343968952d50a83a5
FIREBASE_MEASUREMENT_ID=G-YM8JD5T9ZC
MAESOT_CINEMA_CODE=y4l9o5Ai5jWE9Zik5AeD
CHIANGMAI_CINEMA_CODE=V4IuR3ikrKdI0xFLAE3T
MBK_CINEMA_CODE=cWwsQEorTlmjs7Rvk2Zp